# RestAPI-SpringMVC

file-api/: .project  pom.xml
file-api/src/main/java/: application-dev.properties  application-prod.properties  application.properties
file-api/src/main/java/io/sujan/springbootfile/file_api/: App.java
file-api/src/main/java/io/sujan/springbootfile/file_api/controller/: FileController.java
file-api/src/main/java/io/sujan/springbootfile/file_api/dao/: FileRepository.java
file-api/src/main/java/io/sujan/springbootfile/file_api/exception/: BadRequestException.java  ResourceNotFoundException.java
file-api/src/main/java/io/sujan/springbootfile/file_api/model/: File.java
file-api/src/main/java/io/sujan/springbootfile/file_api/service/: FileService.java
file-api/src/main/java/io/sujan/springbootfile/file_api/service/Impl/: FileServiceImpl.java
file-api/src/main/java/io/sujan/springbootfile/file_api/utils/: PropUtil.java
file-api/src/test/java/io/sujan/springbootfile/file_api/: AppTest.java
