spring.datasource.url=jdbc:mysql://springtest.cjymakjwbqbz.us-east-1.rds.amazonaws.com:3306/servicetitan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
